CREATE TABLE customers (
    sno SERIAL PRIMARY KEY,
    customer_name VARCHAR(100),
    age INTEGER,
    phone VARCHAR(20),
    location VARCHAR(100),
    created_at TIMESTAMP,
    created_date DATE,
    created_time TIME
);

INSERT INTO customers (customer_name, age, phone, location, created_at, created_date, created_time)
VALUES 
   
    ('Jane Smith', 25, '098-765-4321', 'Los Angeles', '2024-03-01 09:30:00', '2024-03-01', '09:30:00'),
    ('Carlos Johnson', 28, '555-555-5555', 'Chicago', '2024-03-02 10:45:00', '2024-03-02', '10:45:00'),
    ('Aisha Khan', 32, '222-333-4444', 'Houston', '2024-03-03 11:00:00', '2024-03-03', '11:00:00'),
    ('Bob White', 45, '333-444-5555', 'Dallas', '2024-03-04 12:15:00', '2024-03-04', '12:15:00'),
    ('Riley Moon', 30, '989-098-1234', 'New Orleans', '2024-03-20 15:15:00', '2024-03-20', '15:15:00'),
    ('Sophia Star', 26, '090-109-2345', 'Detroit', '2024-03-21 16:30:00', '2024-03-21', '16:30:00'),
    ('Tyler Comet', 39, '101-210-3456', 'Baltimore', '2024-03-22 17:45:00', '2024-03-22', '17:45:00'),
    ('Emma Nova', 34, '212-321-4567', 'Philadelphia', '2024-03-23 08:30:00', '2024-03-23', '08:30:00'),
    ('Gabriel Galaxy', 36, '323-432-5678', 'Houston', '2024-03-24 09:45:00', '2024-03-24', '09:45:00'),
	('John Doe', 30, '123-456-7890', 'New York', '2024-02-29 08:00:00', '2024-02-29', '08:00:00'),
    ('Hannah Nebula', 28, '434-543-6789', 'San Francisco', '2024-03-25 10:00:00', '2024-03-25', '10:00:00'),
    ('Isaac Orbit', 33, '545-654-7890', 'Seattle', '2024-03-26 11:15:00', '2024-03-26', '11:15:00'),
    ('Lily Aurora', 25, '656-765-8901', 'Chicago', '2024-03-27 12:30:00', '2024-03-27', '12:30:00'),
    ('Matthew Comet', 37, '767-876-9012', 'Los Angeles', '2024-03-28 13:45:00', '2024-03-28', '13:45:00'),
    ('Natalie Meteor', 29, '878-987-0123', 'Miami', '2024-03-29 14:00:00', '2024-03-29', '14:00:00'),
    ('Owen Eclipse', 32, '989-098-1234', 'Dallas', '2024-03-30 15:15:00', '2024-03-30', '15:15:00'),
    ('Penelope Solar', 26, '090-109-2345', 'Boston', '2024-03-31 16:30:00', '2024-03-31', '16:30:00'),
    ('William Universe', 38, '101-210-3456', 'Atlanta', '2024-04-01 17:45:00', '2024-04-01', '17:45:00'),
    ('Sophie Stellar', 31, '212-321-4567', 'Denver', '2024-04-02 08:30:00', '2024-04-02', '08:30:00'),
    ('Alexander Cosmos', 39, '323-432-5678', 'Portland', '2024-04-03 09:45:00', '2024-04-03', '09:45:00'),
    ('Ava Eclipse', 27, '434-543-6789', 'Las Vegas', '2024-04-04 10:00:00', '2024-04-04', '10:00:00'),
    ('Benjamin Nebula', 35, '545-654-7890', 'Phoenix', '2024-04-05 11:15:00', '2024-04-05', '11:15:00'),
    ('Charlotte Comet', 30, '656-765-8901', 'San Diego', '2024-04-06 12:30:00', '2024-04-06', '12:30:00'),
    ('Daniel Nova', 32, '767-876-9012', 'Houston', '2024-04-07 13:45:00', '2024-04-07', '13:45:00'),
    ('Elizabeth Galaxy', 28, '878-987-0123', 'Chicago', '2024-04-08 14:00:00', '2024-04-08', '14:00:00'),
    ('Finn Meteor', 33, '989-098-1234', 'New York', '2024-04-09 15:15:00', '2024-04-09', '15:15:00'),
    ('Grace Aurora', 29, '090-109-2345', 'Seattle', '2024-04-10 16:30:00', '2024-04-10', '16:30:00'),
    ('Henry Orbit', 34, '101-210-3456', 'Miami', '2024-04-11 17:45:00', '2024-04-11', '17:45:00'),
    ('Isla Galaxy', 26, '212-321-4567', 'Boston', '2024-04-12 08:30:00', '2024-04-12', '08:30:00'),
    ('James Nova', 40, '323-432-5678', 'San Francisco', '2024-04-13 09:45:00', '2024-04-13', '09:45:00'),
    ('Luna Eclipse', 29, '434-543-6789', 'Dallas', '2024-04-14 10:00:00', '2024-04-14', '10:00:00'),
    ('Mason Comet', 36, '545-654-7890', 'Los Angeles', '2024-04-15 11:15:00', '2024-04-15', '11:15:00'),
    ('Nora Nebula', 31, '656-765-8901', 'Chicago', '2024-04-16 12:30:00', '2024-04-16', '12:30:00'),
    ('Oliver Meteor', 33, '767-876-9012', 'Seattle', '2024-04-17 13:45:00', '2024-04-17', '13:45:00'),
	('Cindy Brown', 28, '444-555-6666', 'Austin', '2024-03-05 13:30:00', '2024-03-05', '13:30:00'),
    ('David Wilson', 35, '555-666-7777', 'Miami', '2024-03-06 14:45:00', '2024-03-06', '14:45:00'),
    ('Eva Green', 29, '666-777-8888', 'Atlanta', '2024-03-07 15:00:00', '2024-03-07', '15:00:00'),
    ('Frank Black', 40, '777-888-9999', 'Denver', '2024-03-08 16:15:00', '2024-03-08', '16:15:00'),
    ('Gina Blue', 33, '888-999-0000', 'Seattle', '2024-03-09 17:30:00', '2024-03-09', '17:30:00'),
    ('Henry Yellow', 37, '999-000-1111', 'Chicago', '2024-03-10 18:45:00', '2024-03-10', '18:45:00'),
    ('Ivy Grey', 26, '000-111-2222', 'Boston', '2024-03-11 19:00:00', '2024-03-11', '19:00:00'),
    ('Jack Purple', 31, '111-222-3333', 'San Francisco', '2024-03-12 20:15:00', '2024-03-12', '20:15:00'),
    ('Kim Quartz', 38, '212-321-4567', 'New York', '2024-03-13 08:30:00', '2024-03-13', '08:30:00'),
    ('Liam Stone', 42, '323-432-5678', 'Las Vegas', '2024-03-14 09:45:00', '2024-03-14', '09:45:00'),
    ('Mia River', 24, '434-543-6789', 'Portland', '2024-03-15 10:00:00', '2024-03-15', '10:00:00'),
    ('Noah Ocean', 29, '545-654-7890', 'San Diego', '2024-03-16 11:15:00', '2024-03-16', '11:15:00'),
    ('Olivia Leaf', 31, '656-765-8901', 'Phoenix', '2024-03-17 12:30:00', '2024-03-17', '12:30:00'),
    ('Peyton Snow', 35, '767-876-9012', 'Alaska', '2024-03-18 13:45:00', '2024-03-18', '13:45:00'),
    ('Quinn Sun', 27, '878-987-0123', 'Orlando', '2024-03-19 14:00:00', '2024-03-19', '14:00:00'),
    ('Piper Aurora', 28, '878-987-0123', 'New York', '2024-04-18 14:00:00', '2024-04-18', '14:00:00');


select * from customers
